{
  "name": "life-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "simplex-noise": "^4.0.1",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "mathjs": "^13.0.0",
    "stats.js": "^0.17.0",
    "tweakpane": "^4.0.3"
  }
}
